<!DOCTYPE html>
<html lang = "en">
<head>
<link rel = "stylesheet" type = "text/css" href = "styles.css">

<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">

<title>Home</title>
</head>
<body>
<div class ="main" style = "border-bottom : none;">
<p class = "home">Hello, my name is Joni. One of my main hobbies is learning about tech.
In this website I've listed some computer topics I like talking about.<br>Use the 
navigation bar to go through the content... </p>
</div>
</body>
</html>